<?php

return [
    'custom' => [
        'first_name' => [
            'required' => 'Нам нужно знать Ваше имя!',
            'min' => 'Имя должно состоять минимум из двух символов',
            'max' => 'Превышен лимит символов'
        ],
        'last_name' => [
            'min' => 'Имя должно состоять минимум из двух символов',
            'max' => 'Превышен лимит символов'
        ],
        'email' => [
            'required' => 'Email должен быть заполнен!',
            'required' => 'Нам нужен Ваш e-mail',
            'email' => 'Не правильный формат e-mail адреса',
            'unique' => 'Пользователь с таким e-mail уже существует'
        ],
        'phone' => [
            'required' => 'Телефон должен быть заполнен!',
            'regex' => 'Неправильный формат номера',
            'unique' => 'Пользователь с таким номером телефона уже существует'
        ],
        'password' => [
            'required' => 'Необходим пароль!',
            'min' => 'Пароль должен содержать минимум 8 символов',
            'regex' => 'Не правильный формат пароля. Пароль должен содержать минимум 1 букву и 1 цифру. Не должен содержать пробелов',
            'required_with' => 'При регистрации по почте, нужно указать пароль'
        ],
        'title' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
            'max' => 'Кол-во символов больше :max',
        ],
        'short_description' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
        ],
        'description' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
        ],
        'image' => [
            'required' => 'Фото обязательно должно быть указано',
        ],
        'h1' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
            'max' => 'Кол-во символов больше :max',
        ],
        'meta_title' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
            'max' => 'Кол-во символов больше :max',
        ],
        'markdown_reason' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
            'max' => 'Кол-во символов больше :max',
        ],
        'meta_description' => [
            'required' => 'Поле обязательно для заполнения',
            'min' => 'Кол-во символов меньше :min',
            'max' => 'Кол-во символов больше :max',
        ],
        'quantity' => [
            'required' => 'Поле обязательно для заполнения',
        ],

        'minimum_quantity' => [
            'required' => 'Поле обязательно для заполнения',
            'less_then_or_equal' => 'Значение не должно быть больше кол-ва',
        ],

        'maximum_quantity' => [
            'required' => 'Поле обязательно для заполнения',
            'less_then_or_equal' => 'Значение не должно быть больше кол-ва',
        ],

        'category_id' => [
            'required' => 'Категория должна быть указана',
        ],

        'manufacturer_id' => [
            'required' => 'Производитель должен быть обязательно указан',
        ],
    ]
];
